<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="architecturaltemplates.rmap">
    <cq:rootRequest name="org.palladiosimulator.architecturaltemplates.buckminster" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.license$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.branding$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.architecturaltemplates.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.pcm$" sourceLevel="REJECT">
        <cq:property key="resolveFrom" value="nightly"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^de\.uka\.ipd\.sdq\.simucomframework$" sourceLevel="REJECT">
        <cq:property key="resolveFrom" value="nightly"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern=".*" sourceLevel="REJECT"/>
</cq:componentQuery>
