Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microservices Catalog
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.microservices.catalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.architecturaltemplates.microservices.catalog.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.architecturaltemplates.microservices.catalog.black,
 org.palladiosimulator.architecturaltemplates.microservices.catalog.metricspec
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.6.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.6.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.palladiosimulator.pcm;bundle-version="4.0.2",
 org.palladiosimulator.metricspec,
 org.palladiosimulator.simulizar.runtimemeasurement,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.1",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.1",
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.architecturaltemplates.microservices.usagemodelextension;bundle-version="0.1.0",
 org.palladiosimulator.architecturaltemplates.microservices.circuitbreakerbehaviour;bundle-version="0.1.0"
