Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - OCL Support
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.ocl;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.palladiosimulator.architecturaltemplates.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.ocl,
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.0.1",
 org.eclipse.emf.ecore,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.1",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.1",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.architecturaltemplates.ocl
Bundle-Vendor: palladiosimulator.org
