Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - API
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.api
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Export-Package: org.palladiosimulator.architecturaltemplates.api
