Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - UI
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.3",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.palladiosimulator.architecturaltemplates.edit;bundle-version="1.0.3",
 org.palladiosimulator.commons;bundle-version="1.0.1"
Export-Package: org.palladiosimulator.architecturaltemplates.ui.dialogs
