Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - Jobs
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.jobs;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="2.1.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="2.1.1",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.simulizar.ui;bundle-version="2.0.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.palladiosimulator.simulizar;bundle-version="2.0.1",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.architecturaltemplates;bundle-version="1.0.3",
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="1.0.0",
 org.palladiosimulator.monitorrepository;bundle-version="2.0.0",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.palladiosimulator.simulizar.reconfiguration.storydiagram;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.ocl;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="1.0.3"
Export-Package: org.palladiosimulator.architecturaltemplates.jobs,
 org.palladiosimulator.architecturaltemplates.jobs.config
