Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - Default Catalog
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.catalog;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.palladiosimulator.architecturaltemplates.catalog.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.4.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.4.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.palladiosimulator.pcm;bundle-version="4.0.1",
 org.palladiosimulator.analyzer.completions;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles;bundle-version="1.0.0",
 org.palladiosimulator.mdsdprofiles.api;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="4.1.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0",
 org.palladiosimulator.architecturaltemplates.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.architecturaltemplates.catalog.black
