<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_RtyAECczEeaH1oGf1lJdJA" name="CachingAssemblyContextProfile" nsURI="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles.cachingdassemblycontext" nsPrefix="org.scaledl.architecturaltemplates.repositories.cloudscale.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_xp4JQCczEeaH1oGf1lJdJA" name="CachedAssemblyContextSystem">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_MDN0gCc0EeaH1oGf1lJdJA" name="roleURI" lowerBound="1" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_abrPMCcxEeawm7le7c2SFg">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_GYJvICc0EeaH1oGf1lJdJA" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_1ipxoCczEeaH1oGf1lJdJA" name="CachedAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_KhlpsCc0EeaH1oGf1lJdJA" name="roleURI" changeable="false" defaultValueLiteral="platform:/plugin/org.scaledl.architecturaltemplates.repositories.cloudscale/CloudScaleATRepository.type#_PzxOoCcsEeawm7le7c2SFg">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_LVhBACc0EeaH1oGf1lJdJA" name="hitRate" lowerBound="1" defaultValueLiteral="0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Fxh0ACc0EeaH1oGf1lJdJA">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_Rt_bcCczEeaH1oGf1lJdJA" type="EMFProfile" element="_RtyAECczEeaH1oGf1lJdJA" name="CachingAssemblyContext.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sQ0Z4CczEeaH1oGf1lJdJA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sQ3dMCczEeaH1oGf1lJdJA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sQ3dMSczEeaH1oGf1lJdJA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_sQ22ICczEeaH1oGf1lJdJA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sQ22ISczEeaH1oGf1lJdJA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_sQ22IiczEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ22IyczEeaH1oGf1lJdJA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sQ22JCczEeaH1oGf1lJdJA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_sQ22JSczEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sQ22JiczEeaH1oGf1lJdJA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sQ0Z4SczEeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sQ0Z4iczEeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sQ0Z4yczEeaH1oGf1lJdJA" x="492" y="244"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ub2uECczEeaH1oGf1lJdJA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ub3VJyczEeaH1oGf1lJdJA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ub3VKCczEeaH1oGf1lJdJA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ub3VICczEeaH1oGf1lJdJA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ub3VISczEeaH1oGf1lJdJA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ub3VIiczEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ub3VIyczEeaH1oGf1lJdJA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ub3VJCczEeaH1oGf1lJdJA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ub3VJSczEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ub3VJiczEeaH1oGf1lJdJA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ub2uESczEeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ub2uEiczEeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ub2uEyczEeaH1oGf1lJdJA" x="200" y="236"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xp6lgCczEeaH1oGf1lJdJA" type="2006" element="_xp4JQCczEeaH1oGf1lJdJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_xp6lhCczEeaH1oGf1lJdJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xp7MkCczEeaH1oGf1lJdJA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_MDObkCc0EeaH1oGf1lJdJA" type="3001" element="_MDN0gCc0EeaH1oGf1lJdJA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MDObkSc0EeaH1oGf1lJdJA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xp7MkSczEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xp7MkiczEeaH1oGf1lJdJA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xp6lgSczEeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xp6lgiczEeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xp6lgyczEeaH1oGf1lJdJA" x="191" y="429"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1iqYsCczEeaH1oGf1lJdJA" type="2006" element="_1ipxoCczEeaH1oGf1lJdJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_1iqYtCczEeaH1oGf1lJdJA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1iqYtSczEeaH1oGf1lJdJA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_KhoF8Cc0EeaH1oGf1lJdJA" type="3001" element="_KhlpsCc0EeaH1oGf1lJdJA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KhoF8Sc0EeaH1oGf1lJdJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LVhoECc0EeaH1oGf1lJdJA" type="3001" element="_LVhBACc0EeaH1oGf1lJdJA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LVhoESc0EeaH1oGf1lJdJA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1iqYticzEeaH1oGf1lJdJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1iqYtyczEeaH1oGf1lJdJA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1iqYsSczEeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1iqYsiczEeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iqYsyczEeaH1oGf1lJdJA" x="500" y="428"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Rt_bcSczEeaH1oGf1lJdJA"/>
    <edges xmi:type="notation:Edge" xmi:id="_FxkQQCc0EeaH1oGf1lJdJA" type="4005" element="_Fxh0ACc0EeaH1oGf1lJdJA" source="_1iqYsCczEeaH1oGf1lJdJA" target="_sQ0Z4CczEeaH1oGf1lJdJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FxkQRCc0EeaH1oGf1lJdJA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxkQRSc0EeaH1oGf1lJdJA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FxkQQSc0EeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FxkQQic0EeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxkQQyc0EeaH1oGf1lJdJA" points="[-3, -19, 20, 164]$[-22, -203, 1, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GYKWMCc0EeaH1oGf1lJdJA" type="4005" element="_GYJvICc0EeaH1oGf1lJdJA" source="_xp6lgCczEeaH1oGf1lJdJA" target="_ub2uECczEeaH1oGf1lJdJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYKWNCc0EeaH1oGf1lJdJA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GYKWNSc0EeaH1oGf1lJdJA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GYKWMSc0EeaH1oGf1lJdJA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYKWMic0EeaH1oGf1lJdJA" fontName=".SF NS Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GYKWMyc0EeaH1oGf1lJdJA" points="[-2, -19, 20, 173]$[-13, -212, 9, -20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
