<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.architecturaltemplates/src"
    modelPluginID="org.palladiosimulator.architecturaltemplates" modelName="Architecturaltemplates"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    rootImplementsInterface="" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.eclipse.ocl/model/OCL.genmodel#//ocl ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>architecturaltemplates.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Architecturaltemplates" basePackage="org.palladiosimulator"
      ecorePackage="architecturaltemplates.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="architecturaltemplates.ecore#//PCMFileExtensions">
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/ALLOCATION"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/RESOURCEENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/REPOSITORY"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/USAGEMODEL"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/RESOURCETYPE"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/MONITORREPOSITORY"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/PCMMEASURINGPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="architecturaltemplates.ecore#//PCMFileExtensions/SERVICELEVELOBJECTIVE"/>
    </genEnums>
    <genClasses ecoreClass="architecturaltemplates.ecore#//AT" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//AT/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//AT/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//AT/reconfigurationRuleFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//AT/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//AT/defaultInstanceURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecturaltemplates.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Constraint/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//Constraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//Catalog" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Catalog/ATs"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//Role" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Role/AT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Role/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Role/completion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Role/constraints"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//OCLConstraint" labelFeature="../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/core/entity/NamedElement/entityName"/>
    <genClasses ecoreClass="architecturaltemplates.ecore#//QVTOCompletion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//QVTOCompletion/qvtoFileURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecturaltemplates.ecore#//Completion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Completion/parameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//Completion/role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="architecturaltemplates.ecore#//CompletionParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference architecturaltemplates.ecore#//CompletionParameter/completion"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//GenericTemplateCompletionParameter"/>
    <genClasses ecoreClass="architecturaltemplates.ecore#//GenericBlackboardCompletionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//GenericBlackboardCompletionParameter/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//PCMBlackboardCompletionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//PCMBlackboardCompletionParameter/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//PCMTemplateCompletionParameter"/>
    <genClasses image="false" ecoreClass="architecturaltemplates.ecore#//TemplateProvidingEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//TemplateProvidingEntity/templateFileURI"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//PCMOutputCompletionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//PCMOutputCompletionParameter/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//GenericOutputCompletionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//GenericOutputCompletionParameter/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//ReconfigurationFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute architecturaltemplates.ecore#//ReconfigurationFolder/folderURI"/>
    </genClasses>
    <genClasses ecoreClass="architecturaltemplates.ecore#//IsolatedPCMTemplateCompletionParameter"/>
  </genPackages>
</genmodel:GenModel>
