<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_juO-IIVSEeSIDYic9BH_wA" name="ReplicatedProfile" nsURI="org.palladiosimulator.architecturaltemplates.microservices.catalog.profiles.replicated" nsPrefix="org.palladiosimulator.architecturaltemplates.microservices.catalog.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_Bk5E0IVTEeSIDYic9BH_wA" name="OriginalAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_L5GfkIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_D_Q1gIVTEeSIDYic9BH_wA" name="DuplicateAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_gxB3wAs7EeenybvO6f8waQ" name="originalAssemblyContext" lowerBound="1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_NQESgIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_FTh0cNd-EeSESO73FPFLrA" name="OriginalResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_LeTUoNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_HHTfMNd-EeSESO73FPFLrA" name="DuplicateResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_LkWpMAs8EeenybvO6f8waQ" name="originalResourceContainer" lowerBound="1">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_MGFtYNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_juYvIIVSEeSIDYic9BH_wA" type="EMFProfile" element="_juO-IIVSEeSIDYic9BH_wA" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AV7XUIVTEeSIDYic9BH_wA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AV7XW4VTEeSIDYic9BH_wA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AV7XXIVTEeSIDYic9BH_wA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_AV7XVIVTEeSIDYic9BH_wA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XVYVTEeSIDYic9BH_wA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XVoVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XV4VTEeSIDYic9BH_wA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XWIVTEeSIDYic9BH_wA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XWYVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XWoVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AV7XUYVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AV7XUoVTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AV7XU4VTEeSIDYic9BH_wA" x="230" y="15" width="188" height="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bk5E0YVTEeSIDYic9BH_wA" type="2006" element="_Bk5E0IVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1YVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1oVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bk5E14VTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bk5E2IVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk5E0oVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bk5E04VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk5E1IVTEeSIDYic9BH_wA" x="445" y="110" width="209" height="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D_Q1gYVTEeSIDYic9BH_wA" type="2006" element="_D_Q1gIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_D_Q1hYVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_D_Q1hoVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_D_Q1h4VTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D_Q1iIVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_D_Q1goVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D_Q1g4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_Q1hIVTEeSIDYic9BH_wA" x="90" y="110" width="208" height="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__QNAENd9EeSESO73FPFLrA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__QNAG9d9EeSESO73FPFLrA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__QNAHNd9EeSESO73FPFLrA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="__QNAFNd9EeSESO73FPFLrA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__QNAFdd9EeSESO73FPFLrA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="__QNAFtd9EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__QNAF9d9EeSESO73FPFLrA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__QNAGNd9EeSESO73FPFLrA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="__QNAGdd9EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__QNAGtd9EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__QNAEdd9EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__QNAEtd9EeSESO73FPFLrA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QNAE9d9EeSESO73FPFLrA" x="224" y="188" width="177" height="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FTh0cdd-EeSESO73FPFLrA" type="2006" element="_FTh0cNd-EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_FTq-YNd-EeSESO73FPFLrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FTq-Ydd-EeSESO73FPFLrA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_FTq-Ytd-EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FTq-Y9d-EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FTh0ctd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FTh0c9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FTh0dNd-EeSESO73FPFLrA" x="525" y="305" width="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HHTfMdd-EeSESO73FPFLrA" type="2006" element="_HHTfMNd-EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HHTfNdd-EeSESO73FPFLrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HHTfNtd-EeSESO73FPFLrA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HHTfN9d-EeSESO73FPFLrA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HHTfONd-EeSESO73FPFLrA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HHTfMtd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HHTfM9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HHTfNNd-EeSESO73FPFLrA" x="95" y="290" width="293" height="67"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_juYvIYVSEeSIDYic9BH_wA"/>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8BOiotd9EeSESO73FPFLrA"/>
    <edges xmi:type="notation:Edge" xmi:id="_L5GfkYVTEeSIDYic9BH_wA" type="4005" element="_L5GfkIVTEeSIDYic9BH_wA" source="_Bk5E0YVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_L5GflYVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5GfloVTEeSIDYic9BH_wA" x="-33" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_L5GfkoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L5Gfk4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5GflIVTEeSIDYic9BH_wA" points="[6, -14, 1, 125]$[6, -98, 1, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkIVTEeSIDYic9BH_wA" id="(0.43434343434343436,0.17045454545454544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkYVTEeSIDYic9BH_wA" id="(0.824468085106383,0.9361702127659575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NQODgIVTEeSIDYic9BH_wA" type="4005" element="_NQESgIVTEeSIDYic9BH_wA" source="_D_Q1gYVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQODhIVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NQODhYVTEeSIDYic9BH_wA" x="-5" y="23"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_NQODgYVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NQODgoVTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQODg4VTEeSIDYic9BH_wA" points="[-5, -5, 91, 122]$[-94, -99, 2, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQODhoVTEeSIDYic9BH_wA" id="(0.35365853658536583,0.13333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQODh4VTEeSIDYic9BH_wA" id="(0.48404255319148937,0.7872340425531915)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LeTUodd-EeSESO73FPFLrA" type="4005" element="_LeTUoNd-EeSESO73FPFLrA" source="_FTh0cdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LeTUpdd-EeSESO73FPFLrA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LeTUptd-EeSESO73FPFLrA" x="-5" y="26"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LeTUotd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LeTUo9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LeTUpNd-EeSESO73FPFLrA" points="[2, -21, -9, 125]$[16, -96, 5, 50]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MGFtYdd-EeSESO73FPFLrA" type="4005" element="_MGFtYNd-EeSESO73FPFLrA" source="_HHTfMdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGFtZdd-EeSESO73FPFLrA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MGFtZtd-EeSESO73FPFLrA" x="-29" y="21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MGFtYtd-EeSESO73FPFLrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MGFtY9d-EeSESO73FPFLrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MGFtZNd-EeSESO73FPFLrA" points="[-12, -9, 160, 120]$[-84, -122, 88, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MGFtZ9d-EeSESO73FPFLrA" id="(0.29069767441860467,0.2222222222222222)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNoIoHbXEeaqreYsQG5t4g" id="(0.8022598870056498,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gxRvYAs7EeenybvO6f8waQ" type="4003" element="_gxB3wAs7EeenybvO6f8waQ" source="_D_Q1gYVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_gxVZwAs7EeenybvO6f8waQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxVZwQs7EeenybvO6f8waQ" x="26" y="68"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gxVZwgs7EeenybvO6f8waQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxVZwws7EeenybvO6f8waQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gxRvYQs7EeenybvO6f8waQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gxRvYgs7EeenybvO6f8waQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxRvYws7EeenybvO6f8waQ" points="[7, -6, -62, 73]$[76, -56, 7, 23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxaSQAs7EeenybvO6f8waQ" id="(0.7980769230769231,0.125)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LkZFcAs8EeenybvO6f8waQ" type="4003" element="_LkWpMAs8EeenybvO6f8waQ" source="_HHTfMdd-EeSESO73FPFLrA" target="__QNAENd9EeSESO73FPFLrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkaTkAs8EeenybvO6f8waQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LkaTkQs8EeenybvO6f8waQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LkaTkgs8EeenybvO6f8waQ" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LkaTkws8EeenybvO6f8waQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LkZFcQs8EeenybvO6f8waQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LkZFcgs8EeenybvO6f8waQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LkZFcws8EeenybvO6f8waQ" points="[10, -14, -55, 85]$[67, -116, 2, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lki2cAs8EeenybvO6f8waQ" id="(0.726962457337884,0.22388059701492538)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lki2cQs8EeenybvO6f8waQ" id="(0.8418079096045198,0.4186046511627907)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
