<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_6-looO4iEeaz3NuhNoa43g" name="SingleServicePerResourceContainerProfile" nsURI="org.palladiosimulator.architecturaltemplates.microservices.catalog.profiles.singleserviceperresourcecontainer" nsPrefix="org.palladiosimulator.architecturaltemplates.microservices.catalog.profiles">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P9oY8O4kEeaz3NuhNoa43g" source="org.palladiosimulator.architecturaltemplate">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SrDogO4kEeaz3NuhNoa43g" key="AT" value="platform:/plugin/org.palladiosimulator.architecturaltemplates.microservices.catalog/Microservices.architecturaltemplates#_n8cG4PITEeahC8tnVfx0oA"/>
    </eAnnotations>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_HzsMUPIUEeahC8tnVfx0oA" name="SingleServicePerResourceContainerAllocationContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Ocz1YPIUEeahC8tnVfx0oA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation/AllocationContext"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_6-looe4iEeaz3NuhNoa43g" type="EMFProfile" element="_6-looO4iEeaz3NuhNoa43g" name="SingleServicePerResourceContainer.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GfdkUPIUEeahC8tnVfx0oA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Gfic0PIUEeahC8tnVfx0oA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gfic0fIUEeahC8tnVfx0oA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_Gfh1wPIUEeahC8tnVfx0oA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Gfh1wfIUEeahC8tnVfx0oA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gfh1wvIUEeahC8tnVfx0oA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Gfh1w_IUEeahC8tnVfx0oA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Gfh1xPIUEeahC8tnVfx0oA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Gfh1xfIUEeahC8tnVfx0oA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Gfh1xvIUEeahC8tnVfx0oA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GfdkUfIUEeahC8tnVfx0oA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GfdkUvIUEeahC8tnVfx0oA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation/AllocationContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GfdkU_IUEeahC8tnVfx0oA" x="565" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzuBgPIUEeahC8tnVfx0oA" type="2006" element="_HzsMUPIUEeahC8tnVfx0oA">
      <children xmi:type="notation:DecorationNode" xmi:id="_HzuokPIUEeahC8tnVfx0oA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HzuokfIUEeahC8tnVfx0oA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HzuokvIUEeahC8tnVfx0oA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Hzuok_IUEeahC8tnVfx0oA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HzuBgfIUEeahC8tnVfx0oA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HzuBgvIUEeahC8tnVfx0oA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzuBg_IUEeahC8tnVfx0oA" x="565" y="250" width="116" height="56"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6-loou4iEeaz3NuhNoa43g"/>
    <edges xmi:type="notation:Edge" xmi:id="_Oc1qkPIUEeahC8tnVfx0oA" type="4005" element="_Ocz1YPIUEeahC8tnVfx0oA" source="_HzuBgPIUEeahC8tnVfx0oA" target="_GfdkUPIUEeahC8tnVfx0oA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oc2RoPIUEeahC8tnVfx0oA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Oc24sPIUEeahC8tnVfx0oA" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Oc1qkfIUEeahC8tnVfx0oA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Oc1qkvIUEeahC8tnVfx0oA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oc1qk_IUEeahC8tnVfx0oA" points="[-1, -9, 12, 103]$[-12, -114, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oc7xMPIUEeahC8tnVfx0oA" id="(0.3706896551724138,0.17857142857142858)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oc7xMfIUEeahC8tnVfx0oA" id="(0.42735042735042733,0.07142857142857142)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
