<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.architecturaltemplates.catalog.profiles="org.palladiosimulator.architecturaltemplates.catalog.profiles.hadoopmapreduce" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2">
  <system:System id="_R9RfsJ6eEeWwV9kbWFlZYg" entityName="Hadoop MapReduce System">
    <assemblyContexts__ComposedStructure id="_S-mZ0J6eEeWwV9kbWFlZYg" entityName="Assembly_Map &lt;Map>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mapreduce.repository#_rpK9gJ6bEeWwV9kbWFlZYg"/>
    </assemblyContexts__ComposedStructure>
    <assemblyContexts__ComposedStructure id="_YH3ZsJ6eEeWwV9kbWFlZYg" entityName="Assembly_Reduce &lt;Reduce>">
      <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="mapreduce.repository#_sOsFYJ6bEeWwV9kbWFlZYg"/>
    </assemblyContexts__ComposedStructure>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aRTLYJ6eEeWwV9kbWFlZYg" entityName="Provided_JobContext">
      <providedInterface__OperationProvidedRole href="../../plugin/org.palladiosimulator.architecturaltemplates.catalog/templates/HadoopMapReduce/HadoopMapReduce.repository#_3wPCEGtiEeS4wL15xn-iOQ"/>
    </providedRoles_InterfaceProvidingEntity>
  </system:System>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:HadoopMapReduceSystem" appliedTo="_R9RfsJ6eEeWwV9kbWFlZYg">
      <extension href="../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/HadoopMapReduce.emfprofile_diagram#_jW0msPphEeSRjMxcTrWsAA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:ReduceAssemblyContext" appliedTo="_YH3ZsJ6eEeWwV9kbWFlZYg">
      <extension href="../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/HadoopMapReduce.emfprofile_diagram#_4_jKwJ6FEeWiy9Rfn8ggZg"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.architecturaltemplates.catalog.profiles:MapAssemblyContext" appliedTo="_S-mZ0J6eEeWwV9kbWFlZYg">
      <extension href="../../plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/HadoopMapReduce.emfprofile_diagram#_6D5jsJ6FEeWiy9Rfn8ggZg"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.hadoopmapreduce" location="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/profiles/HadoopMapReduce.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
