Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architectural Templates - OCL Support
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.ocl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scaledl.architecturaltemplates.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.ecore,
 org.eclipse.ocl,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.pcm,
 org.eclipse.emf.ecore,
 org.modelversioning.emfprofile,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.2",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.scaledl.architecturaltemplates.ocl
Bundle-Vendor: palladiosimulator.org
