<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_eSLXIH9LEeaHNuq2j06i3A" entityName="Browsing Mix">
    <scenarioBehaviour_UsageScenario id="_t7Ha4H9LEeaHNuq2j06i3A" entityName="Customer Behavior">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_t7Ha4X9LEeaHNuq2j06i3A" successor="_5shMYH9LEeaHNuq2j06i3A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_t7Ha4n9LEeaHNuq2j06i3A" predecessor="_5shMYH9LEeaHNuq2j06i3A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Branch" id="_5shMYH9LEeaHNuq2j06i3A" entityName="Browse or Order?" successor="_t7Ha4n9LEeaHNuq2j06i3A" predecessor="_t7Ha4X9LEeaHNuq2j06i3A">
        <branchTransitions_Branch branchProbability="0.95">
          <branchedBehaviour_BranchTransition id="_D6us0H9MEeaHNuq2j06i3A" entityName="browse books">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_D6us0X9MEeaHNuq2j06i3A" successor="_ypeqoH9PEeaHNuq2j06i3A"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_D6us0n9MEeaHNuq2j06i3A" predecessor="_84WSYH9PEeaHNuq2j06i3A"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ypeqoH9PEeaHNuq2j06i3A" entityName="Browse Books" successor="_84WSYH9PEeaHNuq2j06i3A" predecessor="_D6us0X9MEeaHNuq2j06i3A">
              <providedRole_EntryLevelSystemCall href="BookShop.system#_gtkJkH9NEeaHNuq2j06i3A"/>
              <operationSignature__EntryLevelSystemCall href="BookShop.repository#_21HloH9EEeaHNuq2j06i3A"/>
            </actions_ScenarioBehaviour>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_84WSYH9PEeaHNuq2j06i3A" entityName="Load Images" successor="_D6us0n9MEeaHNuq2j06i3A" predecessor="_ypeqoH9PEeaHNuq2j06i3A">
              <providedRole_EntryLevelSystemCall href="BookShop.system#_kXMisH9NEeaHNuq2j06i3A"/>
              <operationSignature__EntryLevelSystemCall href="BookShop.repository#_awHNUH9FEeaHNuq2j06i3A"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
        <branchTransitions_Branch branchProbability="0.05">
          <branchedBehaviour_BranchTransition id="_JHJHUH9MEeaHNuq2j06i3A" entityName="order books">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_JHJuYH9MEeaHNuq2j06i3A" successor="_EPsTYH9QEeaHNuq2j06i3A"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_JHJuYX9MEeaHNuq2j06i3A" predecessor="_EPsTYH9QEeaHNuq2j06i3A"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_EPsTYH9QEeaHNuq2j06i3A" entityName="Order Books" successor="_JHJuYX9MEeaHNuq2j06i3A" predecessor="_JHJuYH9MEeaHNuq2j06i3A">
              <providedRole_EntryLevelSystemCall href="BookShop.system#_huuEkH9NEeaHNuq2j06i3A"/>
              <operationSignature__EntryLevelSystemCall href="BookShop.repository#_CGd-EH9FEeaHNuq2j06i3A"/>
            </actions_ScenarioBehaviour>
          </branchedBehaviour_BranchTransition>
        </branchTransitions_Branch>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="100">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
