<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_juO-IIVSEeSIDYic9BH_wA" name="CachedProfile" nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.cached" nsPrefix="org.palladiosimulator.architecturaltemplates.catalog.profiles">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_Bk5E0IVTEeSIDYic9BH_wA" name="CachedAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_L5GfkIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_D_Q1gIVTEeSIDYic9BH_wA" name="DuplicateAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_9kT_kDxSEeWgi6nglr-wJA" name="originalAssemblyContext" defaultValueLiteral="AssemblyContextID">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_NQESgIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_GYkPMIVTEeSIDYic9BH_wA" name="CacheAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Kn7XIJRIEeW2itUQpRx7kw" name="cachedAssemblyContext" defaultValueLiteral="cachedAssemblyContextID">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_OESkwIVTEeSIDYic9BH_wA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_FTh0cNd-EeSESO73FPFLrA" name="OriginalResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_LeTUoNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_HHTfMNd-EeSESO73FPFLrA" name="DuplicateResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_MGFtYNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_IUfrENd-EeSESO73FPFLrA" name="LoadbalancerResourceContainer">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_KazQQNd-EeSESO73FPFLrA" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//resourceenvironment/ResourceContainer"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_juYvIIVSEeSIDYic9BH_wA" type="EMFProfile" element="_juO-IIVSEeSIDYic9BH_wA" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AV7XUIVTEeSIDYic9BH_wA" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AV7XW4VTEeSIDYic9BH_wA" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AV7XXIVTEeSIDYic9BH_wA" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_AV7XVIVTEeSIDYic9BH_wA" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XVYVTEeSIDYic9BH_wA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XVoVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XV4VTEeSIDYic9BH_wA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AV7XWIVTEeSIDYic9BH_wA" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_AV7XWYVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AV7XWoVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AV7XUYVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AV7XUoVTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AV7XU4VTEeSIDYic9BH_wA" x="224" y="20" width="188" height="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bk5E0YVTEeSIDYic9BH_wA" type="2006" element="_Bk5E0IVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1YVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bk5E1oVTEeSIDYic9BH_wA" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Bk5E14VTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bk5E2IVTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bk5E0oVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bk5E04VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bk5E1IVTEeSIDYic9BH_wA" x="424" y="112" width="150" height="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GYkPMYVTEeSIDYic9BH_wA" type="2006" element="_GYkPMIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GYtZIIVTEeSIDYic9BH_wA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GYtZIYVTEeSIDYic9BH_wA" type="7008">
        <children xmi:type="notation:Node" xmi:id="_Kogl8JRIEeW2itUQpRx7kw" type="3001" element="_Kn7XIJRIEeW2itUQpRx7kw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Kogl8ZRIEeW2itUQpRx7kw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GYtZIoVTEeSIDYic9BH_wA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GYtZI4VTEeSIDYic9BH_wA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GYkPMoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GYkPM4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYkPNIVTEeSIDYic9BH_wA" x="69" y="111" width="175" height="51"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_juYvIYVSEeSIDYic9BH_wA"/>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8BOiotd9EeSESO73FPFLrA"/>
    <edges xmi:type="notation:Edge" xmi:id="_L5GfkYVTEeSIDYic9BH_wA" type="4005" element="_L5GfkIVTEeSIDYic9BH_wA" source="_Bk5E0YVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_L5GflYVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5GfloVTEeSIDYic9BH_wA" x="-33" y="9"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_L5GfkoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L5Gfk4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5GflIVTEeSIDYic9BH_wA" points="[6, -14, 1, 125]$[6, -98, 1, 41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkIVTEeSIDYic9BH_wA" id="(0.43434343434343436,0.17045454545454544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L5QQkYVTEeSIDYic9BH_wA" id="(0.824468085106383,0.9361702127659575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OESkwYVTEeSIDYic9BH_wA" type="4005" element="_OESkwIVTEeSIDYic9BH_wA" source="_GYkPMYVTEeSIDYic9BH_wA" target="_AV7XUIVTEeSIDYic9BH_wA">
      <children xmi:type="notation:DecorationNode" xmi:id="_OESkxYVTEeSIDYic9BH_wA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OESkxoVTEeSIDYic9BH_wA" x="-28" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_OESkwoVTEeSIDYic9BH_wA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OESkw4VTEeSIDYic9BH_wA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OESkxIVTEeSIDYic9BH_wA" points="[-91, -9, 311, 7]$[-341, -59, 61, -43]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
