<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_CBXOMJFlEea5zIllXFZCIw" name="DynamicLoadbalancingCachingAssemblyContextProfile" nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.dynamicloadbalancingcachingassemblycontext" nsPrefix="org.palladiosimulator.architecturaltemplates.catalog.profiles">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WZiLwJFmEea5zIllXFZCIw" source="org.palladiosimulator.architecturaltemplate">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XOrEAJFmEea5zIllXFZCIw" key="AT" value="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/Default.architecturaltemplates#_oSIpMJFfEea5zIllXFZCIw"/>
    </eAnnotations>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_EVraMJFlEea5zIllXFZCIw" name="DynamicLoadbalancingCachingAssemblyContextSystem">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_Zt7KIJFlEea5zIllXFZCIw" lowerBound="1" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_GhACQJFlEea5zIllXFZCIw" name="DynamicallyLoadbalancedCachedAssemblyContext">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_osmI4JFlEea5zIllXFZCIw" name="numberOfReplicas" lowerBound="1" defaultValueLiteral="1">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_0efCkJFlEea5zIllXFZCIw" name="scaleInThreshold" lowerBound="1" defaultValueLiteral="1">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_50xx0JFlEea5zIllXFZCIw" name="scaleOutThreshold" lowerBound="1" defaultValueLiteral="5">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_AWADIJFmEea5zIllXFZCIw" name="measurementSpecificationID" lowerBound="1">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eStructuralFeatures>
      <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_HwTRgJFmEea5zIllXFZCIw" name="hitRate" lowerBound="1" defaultValueLiteral="0">
        <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_d8PksJFlEea5zIllXFZCIw">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_CBXOMZFlEea5zIllXFZCIw" type="EMFProfile" element="_CBXOMJFlEea5zIllXFZCIw" name="DynamicLoadbalancingCachingAssemblyContext.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EVudgJFlEea5zIllXFZCIw" type="2006" element="_EVraMJFlEea5zIllXFZCIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EVvEkJFlEea5zIllXFZCIw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_EVvEkZFlEea5zIllXFZCIw" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_EVvEkpFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EVvEk5FlEea5zIllXFZCIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EVudgZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EVudgpFlEea5zIllXFZCIw" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EVudg5FlEea5zIllXFZCIw" x="146" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GhApUJFlEea5zIllXFZCIw" type="2006" element="_GhACQJFlEea5zIllXFZCIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GhBQYJFlEea5zIllXFZCIw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GhBQYZFlEea5zIllXFZCIw" type="7008">
        <children xmi:type="notation:Node" xmi:id="_osn-EJFlEea5zIllXFZCIw" type="3001" element="_osmI4JFlEea5zIllXFZCIw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_osn-EZFlEea5zIllXFZCIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0ehe0JFlEea5zIllXFZCIw" type="3001" element="_0efCkJFlEea5zIllXFZCIw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0ehe0ZFlEea5zIllXFZCIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_500OEJFlEea5zIllXFZCIw" type="3001" element="_50xx0JFlEea5zIllXFZCIw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_500OEZFlEea5zIllXFZCIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AWAqMJFmEea5zIllXFZCIw" type="3001" element="_AWADIJFmEea5zIllXFZCIw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AWAqMZFmEea5zIllXFZCIw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HwT4kJFmEea5zIllXFZCIw" type="3001" element="_HwTRgJFmEea5zIllXFZCIw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HwT4kZFmEea5zIllXFZCIw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GhBQYpFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GhBQY5FlEea5zIllXFZCIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GhApUZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GhApUpFlEea5zIllXFZCIw" fontName="Sans"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GhApU5FlEea5zIllXFZCIw" x="645" y="170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZFQnoJFlEea5zIllXFZCIw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZFROt5FlEea5zIllXFZCIw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZFROuJFlEea5zIllXFZCIw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZFROsJFlEea5zIllXFZCIw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZFROsZFlEea5zIllXFZCIw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZFROspFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFROs5FlEea5zIllXFZCIw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZFROtJFlEea5zIllXFZCIw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZFROtZFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFROtpFlEea5zIllXFZCIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZFQnoZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZFQnopFlEea5zIllXFZCIw" fontName="Sans"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFQno5FlEea5zIllXFZCIw" x="276" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ddIm0JFlEea5zIllXFZCIw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ddJN45FlEea5zIllXFZCIw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ddJN5JFlEea5zIllXFZCIw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ddIm1JFlEea5zIllXFZCIw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ddIm1ZFlEea5zIllXFZCIw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ddIm1pFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ddIm15FlEea5zIllXFZCIw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ddJN4JFlEea5zIllXFZCIw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ddJN4ZFlEea5zIllXFZCIw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ddJN4pFlEea5zIllXFZCIw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddIm0ZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ddIm0pFlEea5zIllXFZCIw" fontName="Sans"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddIm05FlEea5zIllXFZCIw" x="720" y="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CBXOMpFlEea5zIllXFZCIw"/>
    <edges xmi:type="notation:Edge" xmi:id="_Zt8YQJFlEea5zIllXFZCIw" type="4005" element="_Zt7KIJFlEea5zIllXFZCIw" source="_EVudgJFlEea5zIllXFZCIw" target="_ZFQnoJFlEea5zIllXFZCIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Zt8YRJFlEea5zIllXFZCIw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zt8YRZFlEea5zIllXFZCIw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Zt8YQZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zt8YQpFlEea5zIllXFZCIw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zt8YQ5FlEea5zIllXFZCIw" points="[-4, -21, -3, 80]$[-51, -97, -50, 4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d8QLwJFlEea5zIllXFZCIw" type="4005" element="_d8PksJFlEea5zIllXFZCIw" source="_GhApUJFlEea5zIllXFZCIw" target="_ddIm0JFlEea5zIllXFZCIw">
      <children xmi:type="notation:DecorationNode" xmi:id="_d8QLxJFlEea5zIllXFZCIw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d8QLxZFlEea5zIllXFZCIw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d8QLwZFlEea5zIllXFZCIw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d8QLwpFlEea5zIllXFZCIw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d8QLw5FlEea5zIllXFZCIw" points="[-8, -21, 21, 90]$[-37, -91, -8, 20]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
