<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <emfprofile:Profile xmi:id="_d5jdUIuLEeWE_r1tdbkyww" name="ThreeLayerProfile" nsURI="org.palladiosimulator.architecturaltemplates.catalog.profiles.threelayer" nsPrefix="org.palladiosimulator.architecturaltemplates.catalog.profiles">
    <eAnnotations xmi:id="_VZtYwHbTEeaqreYsQG5t4g" source="org.palladiosimulator.architecturaltemplate">
      <details xmi:id="_ASNL0HbZEeavDMvCWVLbFg" key="AT" value="platform:/plugin/org.palladiosimulator.architecturaltemplates.catalog/Default.architecturaltemplates#_cyFAcIuiEeWE_r1tdbkyww"/>
    </eAnnotations>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_5-mnAIuMEeWE_r1tdbkyww" name="PresentationLayerAssembly">
      <eSuperTypes href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:id="__IEbMIuMEeWE_r1tdbkyww">
        <target href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_74HGUIuMEeWE_r1tdbkyww" name="MiddleLayerAssembly">
      <eSuperTypes href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:id="_Aa1DkIuNEeWE_r1tdbkyww">
        <target href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_9h_1QIuMEeWE_r1tdbkyww" name="DataLayerAssembly">
      <eSuperTypes href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:id="_DeRmcIuNEeWE_r1tdbkyww">
        <target href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      </extensions>
    </eClassifiers>
    <eClassifiers xsi:type="emfprofile:Stereotype" xmi:id="_VS-XIIuNEeWE_r1tdbkyww" name="ThreeLayerSystem">
      <eSuperTypes href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <extensions xmi:id="_Xl5cAIuNEeWE_r1tdbkyww" lowerBound="1" upperBound="1">
        <target href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_d5snQIuLEeWE_r1tdbkyww" type="EMFProfile" element="_d5jdUIuLEeWE_r1tdbkyww" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:id="_5jrlkIuMEeWE_r1tdbkyww" type="2002">
      <eAnnotations xmi:id="_5jxsMIuMEeWE_r1tdbkyww" source="Shortcut">
        <details xmi:id="_5jxsMYuMEeWE_r1tdbkyww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_5jxFIIuMEeWE_r1tdbkyww" type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_5jxFIYuMEeWE_r1tdbkyww" type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_5jxFIouMEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_5jxFI4uMEeWE_r1tdbkyww"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_5jxFJIuMEeWE_r1tdbkyww" type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_5jxFJYuMEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_5jxFJouMEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_5jrlkYuMEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5jrlkouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <element href="http://palladiosimulator.org/PalladioComponentModel/5.1#//core/composition/AssemblyContext"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5jrlk4uMEeWE_r1tdbkyww" x="272" y="40" width="115"/>
    </children>
    <children xmi:id="_5-ocMIuMEeWE_r1tdbkyww" type="2006" element="_5-mnAIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_5-ocNIuMEeWE_r1tdbkyww" type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_5-ocNYuMEeWE_r1tdbkyww" type="7008">
        <styles xsi:type="notation:SortingStyle" xmi:id="_5-ocNouMEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_5-ocN4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_5-ocMYuMEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5-ocMouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5-ocM4uMEeWE_r1tdbkyww" x="164" y="132" width="151"/>
    </children>
    <children xmi:id="_74HtYIuMEeWE_r1tdbkyww" type="2006" element="_74HGUIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_74HtZIuMEeWE_r1tdbkyww" type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_74HtZYuMEeWE_r1tdbkyww" type="7008">
        <styles xsi:type="notation:SortingStyle" xmi:id="_74HtZouMEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_74HtZ4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_74HtYYuMEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_74HtYouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_74HtY4uMEeWE_r1tdbkyww" x="272" y="192" width="131"/>
    </children>
    <children xmi:id="_9iBDYIuMEeWE_r1tdbkyww" type="2006" element="_9h_1QIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_9iBDZIuMEeWE_r1tdbkyww" type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_9iBDZYuMEeWE_r1tdbkyww" type="7008">
        <styles xsi:type="notation:SortingStyle" xmi:id="_9iBDZouMEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_9iBDZ4uMEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_9iBDYYuMEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9iBDYouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9iBDY4uMEeWE_r1tdbkyww" x="336" y="132" width="127"/>
    </children>
    <children xmi:id="_TtDiMIuNEeWE_r1tdbkyww" type="2002">
      <eAnnotations xmi:id="_TtEwV4uNEeWE_r1tdbkyww" source="Shortcut">
        <details xmi:id="_TtEwWIuNEeWE_r1tdbkyww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xsi:type="notation:DecorationNode" xmi:id="_TtEwUIuNEeWE_r1tdbkyww" type="5002"/>
      <children xsi:type="notation:BasicCompartment" xmi:id="_TtEwUYuNEeWE_r1tdbkyww" type="7004">
        <styles xsi:type="notation:SortingStyle" xmi:id="_TtEwUouNEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_TtEwU4uNEeWE_r1tdbkyww"/>
      </children>
      <children xsi:type="notation:BasicCompartment" xmi:id="_TtEwVIuNEeWE_r1tdbkyww" type="7005">
        <styles xsi:type="notation:SortingStyle" xmi:id="_TtEwVYuNEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_TtEwVouNEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_TtDiMYuNEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TtDiMouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <element href="http://palladiosimulator.org/PalladioComponentModel/5.1#//system/System"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TtDiM4uNEeWE_r1tdbkyww" x="36" y="40"/>
    </children>
    <children xmi:id="_VS_lQIuNEeWE_r1tdbkyww" type="2006" element="_VS-XIIuNEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_VS_lRIuNEeWE_r1tdbkyww" type="5008"/>
      <children xsi:type="notation:DecorationNode" xmi:id="_VS_lRYuNEeWE_r1tdbkyww" type="7008">
        <styles xsi:type="notation:SortingStyle" xmi:id="_VS_lRouNEeWE_r1tdbkyww"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_VS_lR4uNEeWE_r1tdbkyww"/>
      </children>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_VS_lQYuNEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VS_lQouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VS_lQ4uNEeWE_r1tdbkyww" x="24" y="132" width="127"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_d5snQYuLEeWE_r1tdbkyww"/>
    <edges xmi:id="__ILv8IuMEeWE_r1tdbkyww" type="4005" element="__IEbMIuMEeWE_r1tdbkyww" source="_5-ocMIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="__IMXAIuMEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="__IMXAYuMEeWE_r1tdbkyww" x="-22" y="-14"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="__ILv8YuMEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="__ILv8ouMEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__ILv84uMEeWE_r1tdbkyww" points="[0, 0, -182, -60]$[182, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJVz0I0TEeWSbrz1kUpHng" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJVz0Y0TEeWSbrz1kUpHng" id="(0.24561403508771928,0.0)"/>
    </edges>
    <edges xmi:id="_Aa2RsIuNEeWE_r1tdbkyww" type="4005" element="_Aa1DkIuNEeWE_r1tdbkyww" source="_74HtYIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_Aa24wIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Aa24wYuNEeWE_r1tdbkyww" x="-4" y="14"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_Aa2RsYuNEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Aa2RsouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Aa2Rs4uNEeWE_r1tdbkyww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJXpAI0TEeWSbrz1kUpHng" id="(0.49635036496350365,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJXpAY0TEeWSbrz1kUpHng" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:id="_DeS0kIuNEeWE_r1tdbkyww" type="4005" element="_DeRmcIuNEeWE_r1tdbkyww" source="_9iBDYIuMEeWE_r1tdbkyww" target="_5jrlkIuMEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_DeS0lIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DeS0lYuNEeWE_r1tdbkyww" x="-13" y="34"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_DeS0kYuNEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DeS0kouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DeS0k4uNEeWE_r1tdbkyww" points="[0, 0, 163, -60]$[-163, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DeVQ0IuNEeWE_r1tdbkyww" id="(0.5,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJWa4I0TEeWSbrz1kUpHng" id="(0.7456140350877193,0.0)"/>
    </edges>
    <edges xmi:id="_Xl6DEIuNEeWE_r1tdbkyww" type="4005" element="_Xl5cAIuNEeWE_r1tdbkyww" source="_VS_lQIuNEeWE_r1tdbkyww" target="_TtDiMIuNEeWE_r1tdbkyww">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xl6DFIuNEeWE_r1tdbkyww" type="6004">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xl6DFYuNEeWE_r1tdbkyww" x="-5" y="-21"/>
      </children>
      <styles xsi:type="notation:RoutingStyle" xmi:id="_Xl6DEYuNEeWE_r1tdbkyww"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xl6DEouNEeWE_r1tdbkyww" fontName="Segoe UI"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xl6DE4uNEeWE_r1tdbkyww" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xl74QIuNEeWE_r1tdbkyww" id="(0.49572649572649574,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qJXB8I0TEeWSbrz1kUpHng" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
