Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.architecturaltemplates.microservices.circuitbreakerbehaviour;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circuitbreakerbehaviour,
 circuitbreakerbehaviour.impl,
 circuitbreakerbehaviour.rdseffswitch,
 circuitbreakerbehaviour.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.apache.log4j,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.palladiosimulator.simulizar,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.simucomframework;bundle-version="2.1.0",
 org.palladiosimulator.commons;bundle-version="1.0.1",
 org.palladiosimulator.architecturaltemplates.microservices.circuitbreakerruntime,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.architecturaltemplates.microservices.metrics,
 org.palladiosimulator.probeframework,
 org.palladiosimulator.edp2,
 org.palladiosimulator.measurementframework;bundle-version="1.0.1",
 org.palladiosimulator.monitorrepository,
 org.palladiosimulator.recorderframework,
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
